{
  "name": "beejee-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "8.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "encode-3986": "^1.0.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
